{
    "name": "com.test.upm",
    "version": "0.0.5",
    "displayName": "UPMTest",
    "description": "This is an example package",
    "samples": [
        {
            "displayName": "TestScene",
            "description": "test scene",
            "path": "Samples~/01_Basic"
        }
    ]
}